<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GroupPosts\" />
    <None Remove="GroupPosts\Commands\" />
    <None Remove="GroupPosts\Queries\" />
    <None Remove="GroupPosts\Commands\CreateGroupPost\" />
    <None Remove="MediatR" />
    <None Remove="AutoMapper" />
    <None Remove="Exceptions\" />
    <None Remove="FluentValidation" />
    <None Remove="GroupPosts\Queries\GetGroupPosts\" />
    <None Remove="Base\" />
    <None Remove="Behaviours\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GroupPosts\" />
    <Folder Include="GroupPosts\Commands\" />
    <Folder Include="GroupPosts\Queries\" />
    <Folder Include="GroupPosts\Commands\CreateGroupPost\" />
    <Folder Include="Exceptions\" />
    <Folder Include="GroupPosts\Queries\GetGroupPosts\" />
    <Folder Include="Base\" />
    <Folder Include="Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
