# Nakliyeciler-FacebookGroupPostsMicroservice

./: .gitignore  FacebookGroupPostsMicroservice.sln  NSwagStudioConfigs.nswag  README.md
Application/: Application.csproj
Application/Base/: GroupPostDto.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: ApplicationException.cs  ValidationException.cs
Application/GroupPosts/Commands/CreateGroupPost/: CreateGroupPostCommand.cs  CreateGroupPostDto.cs  CreateGroupPostHandler.cs  CreateGroupPostValidator.cs
Application/GroupPosts/Queries/GetGroupPosts/: GetGroupPostsHandler.cs  GetGroupPostsQuery.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  ICommandRepository.cs  IReadOnlyRepository.cs
Domain/GroupPosts/: GroupPost.cs  IGroupPostCommandRepository.cs  IGroupPostReadOnlyRepository.cs
Domain/Groups/: Group.cs
Domain/QueryConfiguration/: QueryOptions.cs
Domain/Repositories/: IGroupUnitOfWork.cs
FacebookGroupPostsMicroservice/: FacebookGroupPostsMicroservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FacebookGroupPostsMicroservice/Controllers/: BaseController.cs  FbGroupPostController.cs  WeatherForecastController.cs
FacebookGroupPostsMicroservice/Models/: FbGroupPost.cs
FacebookGroupPostsMicroservice/MongoDb/: DataAccess.cs  FbGroupService.cs
FacebookGroupPostsMicroservice/Properties/: launchSettings.json
FacebookGroupPostsMicroservice/Services/: MediatorModule.cs
Infrastructure/: DomainModule.cs  Infrastructure.csproj
Infrastructure/Configurations/: GroupPostConfiguration.cs
Infrastructure/Contexts/: GroupPostContext.cs
Infrastructure/Domain/: GroupPostCommandRepository.cs  GroupPostReadOnlyRepository.cs
Infrastructure/Repositories/: GroupUnitOfWork.cs
