{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "<!-- HTML for static distribution bundle build -->\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Swagger UI</title>\n    <link rel=\"stylesheet\" type=\"text/css\" href=\"./swagger-ui.css\">\n    <link rel=\"icon\" type=\"image/png\" href=\"./favicon-32x32.png\" sizes=\"32x32\" />\n    <link rel=\"icon\" type=\"image/png\" href=\"./favicon-16x16.png\" sizes=\"16x16\" />\n    <style>\n\n        html {\n            box-sizing: border-box;\n            overflow: -moz-scrollbars-vertical;\n            overflow-y: scroll;\n        }\n\n        *,\n        *:before,\n        *:after {\n            box-sizing: inherit;\n        }\n\n        body {\n            margin: 0;\n            background: #fafafa;\n        }\n    </style>\n    \n</head>\n\n<body>\n    <div id=\"swagger-ui\"></div>\n\n    <!-- Workaround for https://github.com/swagger-api/swagger-editor/issues/1371 -->\n    <script>\n        if (window.navigator.userAgent.indexOf(\"Edge\") > -1) {\n            console.log(\"Removing native Edge fetch in favor of swagger-ui's polyfill\")\n            window.fetch = undefined;\n        }\n    </script>\n\n    <script src=\"./swagger-ui-bundle.js\"></script>\n    <script src=\"./swagger-ui-standalone-preset.js\"></script>\n    <script>\n        /* Source: https://gist.github.com/lamberta/3768814\n         * Parse a string function definition and return a function object. Does not use eval.\n         * @param {string} str\n         * @return {function}\n         *\n         * Example:\n         *  var f = function (x, y) { return x * y; };\n         *  var g = parseFunction(f.toString());\n         *  g(33, 3); //=> 99\n         */\n        function parseFunction(str) {\n            if (!str) return void (0);\n\n            var fn_body_idx = str.indexOf('{'),\n                fn_body = str.substring(fn_body_idx + 1, str.lastIndexOf('}')),\n                fn_declare = str.substring(0, fn_body_idx),\n                fn_params = fn_declare.substring(fn_declare.indexOf('(') + 1, fn_declare.lastIndexOf(')')),\n                args = fn_params.split(',');\n\n            args.push(fn_body);\n\n            function Fn() {\n                return Function.apply(this, args);\n            }\n            Fn.prototype = Function.prototype;\n\n            return new Fn();\n        }\n\n        window.onload = function () {\n            var configObject = JSON.parse('{\"urls\":[{\"url\":\"v1/swagger.json\",\"name\":\"FacebookGroupPostsMicroservice v1\"}],\"deepLinking\":false,\"persistAuthorization\":false,\"displayOperationId\":false,\"defaultModelsExpandDepth\":1,\"defaultModelExpandDepth\":1,\"defaultModelRendering\":\"example\",\"displayRequestDuration\":false,\"docExpansion\":\"list\",\"showExtensions\":false,\"showCommonExtensions\":false,\"supportedSubmitMethods\":[\"get\",\"put\",\"post\",\"delete\",\"options\",\"head\",\"patch\",\"trace\"],\"tryItOutEnabled\":false}');\n            var oauthConfigObject = JSON.parse('{\"scopeSeparator\":\" \",\"scopes\":[],\"useBasicAuthenticationWithAccessCodeGrant\":false,\"usePkceWithAuthorizationCodeGrant\":false}');\n\n            // Workaround for https://github.com/swagger-api/swagger-ui/issues/5945\n            configObject.urls.forEach(function (item) {\n                if (item.url.startsWith(\"http\") || item.url.startsWith(\"/\")) return;\n                item.url = window.location.href.replace(\"index.html\", item.url).split('#')[0];\n            });\n\n            // If validatorUrl is not explicitly provided, disable the feature by setting to null\n            if (!configObject.hasOwnProperty(\"validatorUrl\"))\n                configObject.validatorUrl = null\n\n            // If oauth2RedirectUrl isn't specified, use the built-in default\n            if (!configObject.hasOwnProperty(\"oauth2RedirectUrl\"))\n                configObject.oauth2RedirectUrl = (new URL(\"oauth2-redirect.html\", window.location.href)).href;\n\n            // Apply mandatory parameters\n            configObject.dom_id = \"#swagger-ui\";\n            configObject.presets = [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset];\n            configObject.layout = \"StandaloneLayout\";\n\n            // Parse and add interceptor functions\n            var interceptors = JSON.parse('{\"RequestInterceptorFunction\":null,\"ResponseInterceptorFunction\":null}');\n            if (interceptors.RequestInterceptorFunction)\n                configObject.requestInterceptor = parseFunction(interceptors.RequestInterceptorFunction);\n            if (interceptors.ResponseInterceptorFunction)\n                configObject.responseInterceptor = parseFunction(interceptors.ResponseInterceptorFunction);\n\n            // Begin Swagger UI call region\n\n            const ui = SwaggerUIBundle(configObject);\n\n            ui.initOAuth(oauthConfigObject);\n\n            // End Swagger UI call region\n\n            window.ui = ui\n        }\n    </script>\n</body>\n</html>\n",
      "url": "https://localhost:7141/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "clientBaseInterface": "",
      "injectHttpClient": false,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "FbGroupPostsClient",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": true,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "GroupPostsPollingService",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "SystemTextJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}