<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="MongoDB.Driver" />
    <None Remove="BaseRepositories\" />
    <None Remove="QueryConfiguration\" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="QueryConfiguration\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
